LC_ALL=C.UTF-8
LANG=C.UTF-8
ENV=development
PORT=80
TOKEN=admin123
LOGGER=MONGO_API
LOGLEVEL=DEBUG

MONGO_HOST=http://localhost:8083
MONGO_TOKEN=admin
swagger-url=http:/localhost/doc
JWT_SECRET_KEY="B#5YMDEnzRp3nSeNgxj3YADg^nipkF^r"