[tox]
envlist = py39
skipsdist = True

[testenv]
commands = pytest --cov-report term-missing --cov-report html --cov-report xml --cov=src tests/ --disable-pytest-warnings
deps =
    pytest
    pytest-cov
